1 1 is thinking
1 2 is thinking
TOP
PHILO_STATUS 1 1 2 
TURN         0 0 0 
MID
PHILO_STATUS 1 1 2 
TURN         1 0 0 
3 3 is thinking
282 2 took fork 2
282 2 took fork 3
282 2 is eating
482 2 drop fork 2
482 2 drop fork 3
615 3 took fork 3
615 3 took fork 4
615 3 is eating
815 3 drop fork 3
815 3 drop fork 4
949 1 took fork 1
949 1 took fork 2
949 1 is eating
1149 1 drop fork 1
1149 1 drop fork 2
END
PHILO_STATUS 1 1 1 
TURN         0 0 0 
TOP
PHILO_STATUS 1 1 1 
TURN         0 0 0 
MID
PHILO_STATUS 1 1 1 
TURN         0 1 0 
1 died trying to eat
2 died trying to eat
0 died trying to eat
